# dbeaver-jdbc-libsql

./: README.md  pom.xml
.github/workflows/: push-pr-devel.yml
aggregate/: pom.xml
com.dbeaver.jdbc.driver.libsql/: pom.xml
com.dbeaver.jdbc.driver.libsql/src/main/java/com/dbeaver/jdbc/driver/libsql/: LSqlConnection.java  LSqlConstants.java  LSqlDatabaseMetaData.java  LSqlDriver.java  LSqlException.java  LSqlPreparedStatement.java  LSqlResultSet.java  LSqlResultSetMetaData.java  LSqlStatement.java  LibSqlConnection.java  LibSqlConstants.java  LibSqlDatabaseMetaData.java  LibSqlDriver.java  LibSqlException.java  LibSqlPreparedStatement.java  LibSqlResultSet.java  LibSqlResultSetMetaData.java  LibSqlStatement.java  LibSqlUtils.java
com.dbeaver.jdbc.driver.libsql/src/main/java/com/dbeaver/jdbc/driver/libsql/client/: LSqlClient.java  LSqlExecutionResult.java  LSqlReaderInput.java  LSqlStreamInput.java  LibSqlClient.java  LibSqlExecutionResult.java  LibSqlReaderInput.java  LibSqlStreamInput.java
com.dbeaver.jdbc.driver.libsql/src/test/java/com/dbeaver/jdbc/upd/driver/test/: LSqlDriverTest.java  LibSqlDriverTest.java
