<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dbeaver.jdbc</groupId>
        <artifactId>jdbc-libsql</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>com.dbeaver.jdbc.driver.libsql</artifactId>
    <name>DBeaver LibSQL JDBC Driver</name>
    <description>LibSQL JDBC driver</description>
    <url>https://github.com/dbeaver/dbeaver-jdbc-libsql</url>

    <packaging>eclipse-plugin</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Serge Rider</name>
            <email>serge@dbeaver.com</email>
            <url>https://github.com/serge-rider</url>
            <organization>DBeaver Corp</organization>
            <organizationUrl>https://github.com/dbeaver</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:dbeaver/dbeaver-jdbc-libsql.git</connection>
        <developerConnection>scm:git:git@github.com:dbeaver/dbeaver-jdbc-libsql.git</developerConnection>
        <url>git@github.com:dbeaver/dbeaver-jdbc-libsql.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dbeaver.common</groupId>
            <artifactId>org.jkiss.utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dbeaver.common</groupId>
            <artifactId>com.dbeaver.jdbc.api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
